# ask-llm

./: .gitignore  AskLlm.csproj  CLAUDE.md  EnvironmentDefaultsMerger.cs  EnvironmentVariableNames.cs  MSBuild.rsp  Program.cs  README.md  RootCommandFactory.cs  SKILL.md  ask-llm.json  askllm.sln  gitversion.yml  providers.md  specification.md  updatebrew.ps1  updatescoop.ps1
.claude/hooks/: session-start.sh
.github/workflows/: build-release.yml
CommandLine/: ConsoleSpinner.cs  DefaultsStore.cs  EnvironmentDefaultsMerger.cs  EnvironmentVariableNames.cs  RootCommandFactory.cs
Commands/: AskCommand.cs  AskCommandSettings.cs  CommandValidationResult.cs
Formula/: ask-llm.rb
Models/: AskLlmSettings.cs  ChatRequest.cs
Properties/: launchSettings.json
Services/: ChatEndpointService.cs  IChatEndpointService.cs
src/AskLlm/: AskLlm.csproj  Program.cs
src/AskLlm/Commands/: AskCommand.cs
src/AskLlm/IoC/: ServiceCollectionExtensions.cs  ServiceProviderAccessor.cs
src/AskLlm/Models/: AskLlmSettings.cs  ChatResponse.cs
src/AskLlm/Properties/: launchSettings.json
src/AskLlm/Services/: ChatEndpointService.cs  IChatEndpointService.cs
tests/AskLlm.Tests/: AskLlm.Tests.csproj
tests/AskLlm.Tests/Commands/: AskCommandTests.cs
tests/AskLlm.Tests/Services/: ChatEndpointServiceTests.cs
tests/AskLlm.Tests/Support/: TestLoggerFactory.cs
